<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>calculadora</title>

   <style type="text/css">
      * {
         background-color: rgb(255, 251, 251);
      }

      #resultado {
         background-color: #bdffb4;
         height: 2rem;
         width: 100%;
         text-align: right;
         margin-left: 0.2rem;
      }

      form {
         margin-top: 10rem;
      }

      table {
         margin: 0 auto 0 auto;
      }

      form fieldset {
         margin: 10px auto 10px auto;
         width: 10rem;
         border: solid black 1px;
         border-radius: 5%;
         padding: 3%;
         margin-bottom: 10px;
      }

      form input {
         width: 100%;
         border: solid #ccc 1px;
         font-size: 11px;
         margin-bottom: 10px;
      }

      form input.num {
         display: block;
         width: 2.5rem;
         height: 2.5rem;
      }

      form input.oper {
         display: block;
         width: 2.5rem;
         height: 2.5rem;
         background-color: #b2b2b2;
      }
   </style>

   <script type="text/javascript">
      function insert(num) {
         var numero = document.getElementById('resultado').innerHTML;
         document.getElementById('resultado').innerHTML = numero + num;
      }
      function clean() {
         document.getElementById('resultado').innerHTML = "";
      }
      function calcular() {
         var resultado = document.getElementById('resultado').innerHTML;
         if (resultado) {
            document.getElementById('resultado').innerHTML = eval(resultado);
         }
         else {
            document.getElementById('resultado').innerHTML = "Nada..."
         }
      }
   </script>
</head>

<body>

   <form name="calcform" method="post" action="">
      <fieldset>
         <legend>Calculadora</legend>

         <p id="resultado"></p>

         <table id="calc">
            <tr>
               <td><input type="button" name="num9" class="num" value="9" onclick="insert('9')" /></td>
               <td><input type="button" name="num8" class="num" value="8" onclick="insert('8')" /></td>
               <td><input type="button" name="num7" class="num" value="7" onclick="insert('7')" /></td>
               <td><input type="button" name="somar" class="oper" value="+" onclick="insert('+')" /></td>
            </tr>
            <tr>
               <td><input type="button" name="num6" class="num" value="6" onclick="insert('6')"></td>
               <td><input type="button" name="num5" class="num" value="5" onclick="insert('5')"></td>
               <td><input type="button" name="num4" class="num" value="4" onclick="insert('4')"></td>
               <td><input type="button" name="subtrair" class="oper" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
               <td><input type="button" name="num3" class="num" value="3" onclick="insert('3')"></td>
               <td><input type="button" name="num2" class="num" value="2" onclick="insert('2')"></td>
               <td><input type="button" name="num1" class="num" value="1" onclick="insert('1')"></td>
               <td><input type="button" name="multiplicar" class="oper" value="*" onclick="insert('*')" />
               </td>
            </tr>
            <tr>
               <td><input type="button" name="num0" class="num" value="0" onclick="insert('0')" /></td>
               <td><input type="button" name="igual" class="num" value="=" onclick="calcular()" /></td>
               <td><input type="button" name="limpar" class="num" value="AC" onclick="clean()" /></td>
               <td><input type="button" name="dividir" class="oper" value="/" onclick="insert('/')" /></td>
            </tr>
         </table>
      </fieldset>
   </form>

</body>

</html>