<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero</title>
</head>
<style type="text/css">
    body,
    html {
        margin: 0;
        padding: 0;
        background-color: rgb(34, 34, 34);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
        display: flex;
        justify-content: center;
    }

    header h1 {
        color: #fff;
        text-align: center;
        background-color: black;
        border: 3px solid white;
        width: fit-content;
        padding: 0.4rem;
        border-radius: 12px;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card img {
        transform: scale(0.9);
        border: 3px solid black;
    }

    .card p {
        width: 40rem;
        background-color: black;
        padding: 0.6rem;
        border-radius: 12px;
        border: 3px solid white;
        word-break: break-word;
        font-size: 1.2rem;
        color: #fff;
    }

    small {
        color: white;
    }

    button {
        padding: 0.8rem;
        border-radius: 14px;
        border: 3px solid white;
        outline: none;
        cursor: pointer;
        margin: 1rem 0;
        background-color: black;
        color: white;
        transition: all .2s ease-in-out;
    }

    button:hover {
        background-color: white;
        color: black;
        border: 3px solid black;
    }

    footer {
        background-color: black;
        color: #fff;
        font-size: 1.2rem;
        text-align: center;
        padding: 0.4rem;
    }
</style>

<body>

    <header>
        <h1>Marco Zero - Recife - Pernambuco</h1>
    </header>

    <main>
        <div class="card">
            <small>Foto: Sol Pulquério/PCR</small>
            <img src="https://assets.folhavitoria.com.br/images/a86fed70-74bf-0135-9f10-6231c35b6685--minified.jpg"
                alt="foto marco zero">

            <p>A Praça Rio Branco, também conhecida como Marco Zero, é um espaço público localizado no bairro do Recife
                da cidade homônima, capital de Pernambuco.
                O local fica próximo ao Porto do Recife e abriga o Marco Zero da cidade do Recife (instalado em 31 de
                janeiro de 1938, pelo Automóvel Clube de Pernambuco).
                É deste marco que são feitas todas as medidas oficiais de distâncias rodoviárias locais. Oficialmente
                denominada de Praça Barão do Rio Branco,
                fica localizada na Av. Alfredo Lisboa conectada às ruas Marquês de Olinda, Rio Branco e Barbosa Lima.
            </p>
            <small>Fonte: wikipedia</small>
            <a href="exercicio 3/exercicio-3-pagina2.html"><button>Outros Pontos Turísticos</button></a>
        </div>

    </main>

    <footer>
        <p>Site desenvolvido para exercicio de html - curso softex frontend</p>
    </footer>

</body>

</html>